
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Sitesi Örnek-2</title>

<style type="text/css">
 
 body,h1,ul,li{
    margin: 0;
    padding: 0;
}
 
body{
    background:url(images/pattern.png) #252525;
    font-family: sans-serif;
}
 
.sayfa{
    width: 1350px;
    margin:70px auto;
    height: 1400px;
}
 
#baslik{
    float: left;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
}

.metin{
    float: left;
    font-size: 1.0em;
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.ad_soyad{
    float: left;
    font-size: 1.7em;
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
 
#menu{
    float: right;
    list-style: none;
    margin-top: 1em;
}
 
#menu li{
    float: left;
    
}
 
#menu li a{
    color: white;
    text-decoration: none;
    margin: 5px;
    padding: 10px 20px;
}
 
#menu a:hover{
    background: #444;
    border-radius: 15px;
}
 
.orta{
    margin-top: 15px;
    background: #333;
    height: 1500px;
 
}
 
.orta-sol{
    float: left;
    width: 450px;
    padding-left: 50px;
    
}


.orta-sol-ust{
    float: left;
    width: 450px;
    height: 500px;

}

.orta-sol-alt{
    float: left;
    width: 450px;
    height: 150px;
    padding-inline-start: 20px;
    font-size: 1.0em;
    color: white;
    float: left;
    font-family: 'Times New Roman', Times, serif;

}
 
 
.orta-sag{
    float: left;
    margin: 15px;
    width: 800px;
    color: #bbb;
}
 
.alt{
    background: #555;
    padding: 20px;
    text-align: center;
    color: #fff;
}
.alt a{
     color: #fff;
}
 
.temizle{
    clear: both;
}

#display_image{
			width: 350px;
			height: 450px;
			position: relative;
			opacity: inherit;
			background-position: center;
			background-size: cover;
           
		}

</style>

  
</head>
    
<body>

    <label style="font-style: oblique; color: cadetblue; font-size: large">	Lutfen cv niz için bir resim seçiniz.. <br>Resminiz 350 x 450 px boyutlarında olmalı..</label>
    <input type="file" id="image_input" accept="image/png, image/jpg"> <br>
	<label style="font-style: oblique; color: cadetblue;font-size: large">Lutfen kaydedilen addr.csv adlı dosyanızı seciniz.</label>
	<input type="file" name="inputfile" id="inputfile" accep=".csv"><br><pre id="output"></pre>


    <script type="text/javascript">
        document.getElementById('inputfile').addEventListener('change', function() {
            
            var fr=new FileReader();
            var string;
                fr.onload=function(){
                    
                    string = fr.result;
                    console.log(string);
            
                    var konumlar = [];
                    var j=0 ,sa=0;
                    for(let i=0;i<string.length+1;i++)
                    {
                        if((string[i] == ',' || string[i] == '\n') && j<=9)
                            konumlar[j++] = i;	
                    }	
                   
                    document.getElementById("isim").innerText+=string.slice(0,konumlar[0]);
                    document.getElementById("yas").innerText+=string.slice(konumlar[0],konumlar[1]);
                    document.getElementById("dogtarihi").innerText+=string.slice(konumlar[1],konumlar[2]);
                    document.getElementById("ilgi_alani_1").innerText+=string.slice(konumlar[2],konumlar[3]);
                    document.getElementById("ilgi_alani_2").innerText+=string.slice(konumlar[3],konumlar[4]);
                    document.getElementById("ilgi_alani_3").innerText+=string.slice(konumlar[4],konumlar[5]);
                    document.getElementById("ortaokul").innerText+=string.slice(konumlar[5],konumlar[6]);
                    document.getElementById("lise").innerText+=string.slice(konumlar[6],konumlar[7]);
                    document.getElementById("universite").innerText+=string.slice(konumlar[7],konumlar[8]);
                    document.getElementById("genel_bilgi").innerText+=string.slice(konumlar[8]);
                    
                }
                fr.readAsText(this.files[0]);
        })
    </script>
 
<div class="sayfa">
    <div class="ust">
    <a id="baslik" href="#">
    <h1>CV Maker</h1>
    </a>
    
    <div class="temizle"></div>
    </div>
    <div class="orta">
    <div class="orta-sol">

        <div class="orta-sol-ust">
                <br><br>
            <img id="display_image"> 
            
            <script type="text/javascript" id="demo">

                const image_input = document.querySelector("#image_input");
                var uploaded_image = "";

                image_input.addEventListener("change", function(){
                    const reader = new FileReader();
                    reader.addEventListener("load",() => {
                        uploaded_image = reader.result;
                        document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;

                    });
                    reader.readAsDataURL(this.files[0]);
                })
            
            </script>

        </div>
        <div class="orta-sol-alt" >
            <p   id="isim" class="ad_soyad"></p></i><br>  </header>
            <br><br><br>
            <h3>Genel Bilgiler</h3>

			<ul>
				<li id="yas">Yas: </li>
				<li id="dogtarihi">Dogum Tarihi: </a></li>
				<li id="ortaokul">Ortaokul: </li>
				<li id="lise">Lise: </li>
				<li id="universite">Üniversite: </li>
			</ul>

            <br><br>

			<h3>İlgi Alanları</h3>
			<ul>
				<li id="ilgi_alani_1" ></li>
				<li id="ilgi_alani_2"></li>
				<li id="ilgi_alani_3"></li>
			</ul>  
        </div>
    </div>
    <div class="orta-sag">
        <br><br><br>
    
        <p id="genel_bilgi" class="metin"></p>    </div>
        <div class="temizle"></div>
    </div>
    <div class="alt">
    <p> © 2022 Tüm hakları saklıdır.| Tasarım: <a href="#">www.cvmaker.com</a>  </p>
            <div class="temizle"></div>
    </div>
</div>       
</body>
</html>
